.service-container {
  padding: 2rem 0.5rem;
  /* overflow-y: scroll; */
  scroll-behavior: smooth;
}
.service-container::-webkit-scrollbar {
  display: none;
}
.service-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-gap: 0.5rem;
  padding-right: 0.8rem;
}
.service-card-container > .service1-card {
  border-radius: 0.3rem;
  background: #01271d;
  transition: 0.3s;
  color: #fff;
}
.service-card-container > .service1-card:hover {
  box-shadow: 0.3rem 0.3rem 0.4rem rgba(0, 0, 0, 0.3);
  transform: scale(1.03);
}

/* ---------------Services Details Main---------*/
.services-wrapper1 {
  display: flex;
  flex-basis: 100%;
}
.services-wrapper1 > .Service-detail-container {
  flex-basis: 70%;
  overflow-x: hidden;
  padding: 3rem 3rem;
}

.services-wrapper1 > .Payment-detail-container {
  flex-basis: 28%;
  overflow-x: hidden;
}
.show-cart {
  position: absolute;
  top: 1rem;
  right: 2rem;
  z-index: 999;
  display: none;
}

/* Responsive */
@media (max-width: 800px) {
  .services-wrapper1 > .Service-detail-container {
    flex-basis: 100%;
    padding: 3rem 4rem;
  }
  .services-wrapper1 > .Payment-detail-container {
    display: none;
  }
  .show-cart {
    display: block;
  }
}

@media (max-width: 500px) {
  .services-wrapper1 > .Service-detail-container {
    flex-basis: 100%;
    padding: 3rem 1rem;
  }
}
